.home {
  margin: 5rem 0 0 0;
  height: 100vh;

  &__content {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    &_server {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.2rem;
      border: 0.2rem solid #333;
      background: #efefef;
      width: 100%;
      height: 100%;
      padding: 0.9rem 1.5rem;

      & .home__info {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & p {
          border-bottom: 1px solid #333;
        }

        & img {
          max-width: 200px;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    & .home__addInfo {
      padding: 0.9rem 1.5rem;
      min-width: 550px;
      min-height: 350px;
      max-height: 550px;
      overflow-y: scroll;
      box-shadow: 0 0 3px #000;
      border-radius: 0.4rem;
      position: relative;

      & .float_btn {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        position: absolute;
        top: 0;
        right: 0.4rem;
        background: #333;
        min-height: 5rem;
        border-bottom-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
        padding: 0 0.5rem;

        & button {
          font-weight: 400;
          padding: 0.4rem 1.2rem;
          border: 1px solid #ffffff;
          color: #fff;
        }
      }

      & .repos__items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;

        &_card {
          display: flex;
          flex-direction: column;
          gap: 0.4rem;
          box-shadow: 0 0 10px #00000033;
          width: 100%;
          padding: 1rem;

          & h1 {
            font-size: 1.5rem;
            font-weight: 500;
          }

          & a {
            padding: 0.5rem 1rem;
            border: 0.1rem solid #333;
            width: fit-content;
            border-radius: 1.5rem;
            font-size: 1rem;
            font-weight: 400;
            color: #000;
            transition: 0.3s all ease-in-out;

            &:hover {
              scale: 1.1;
            }
          }

          & .links {
            display: flex;
            align-items: center;
            gap: .5rem;
          }
        }
      }
    }

    & img {
      padding: 1rem;
      border: 0.1rem solid #333;
    }

    &_form {
      display: flex;
      align-items: center;
      gap: 1rem;

      & a {
        border: 0.1rem solid #333;
        color: #000;
        font-weight: 400;
        padding: 0.5rem 1.2rem;
        border-radius: 1rem;
      }

      & button {
        border: 0.1rem solid #333;
        padding: 0.5rem 1.2rem;
        border-radius: 1rem;
        font-weight: 400;
        font-size: 1rem;
      }
    }
  }

  .titul {
    text-align: center;
    font-size: clamp(1rem, 12vw, 20rem);
    font-weight: 600;
    color: #fff;
    letter-spacing: 1rem;
  }
}

.server__response_pend {
  margin-top: 9rem;
  color: #fff;
  font-weight: 600;
  font-size: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.server__response_error {
  margin-top: 9rem;
  color: #fff;
  font-weight: 600;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
